[DEFAULT]
test_command = bin/testpy -m subunit/run -- discover $LISTOPT $IDOPTION
test_id_option = --load-list $IDFILE
# The "ignore" value below works around a bug in subunit.
test_list_option = --list=ignore
