# Copyright 2005-2011 Canonical Ltd.  This software is licensed under the
# GNU Affero General Public License version 3 (see the file LICENSE).

[buildout]
parts = runtime
use-dependency-links = false
unzip = true
include-site-packages = false
exec-sitecustomize = true
develop = .
download-cache = download-cache
eggs-directory = eggs
# Relative paths are useful when deploying built trees.
relative-paths = true
# Disable this option temporarily if you want buildout to find
# software dependencies *other* than those in our download-cache.
# Once you have the desired software, reenable this option.
install-from-cache = true

[runtime]
recipe = zc.recipe.egg:scripts
eggs = txlongpoll
entry-points =  twistd=twisted.scripts.twistd:run
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = txlongpoll [test]
defaults = '--tests-pattern ^tests --exit-with-status'.split()

[tags]
recipe = z3c.recipe.tag:tags
eggs = txlongpoll
