# Copyright 2005-2011 Canonical Ltd.  This software is licensed under the
# GNU Affero General Public License version 3 (see the file LICENSE).

[buildout]
parts =
    interpreter
    test
    tags
use-dependency-links = false
unzip = true
include-site-packages = false
exec-sitecustomize = true
develop = .
download-cache = download-cache
eggs-directory = eggs

[test]
recipe = zc.recipe.testrunner
eggs = lazr.amqp
defaults = '--tests-pattern ^tests --exit-with-status'.split()

[interpreter]
recipe = z3c.recipe.scripts
interpreter = py
eggs = lazr.amqp

[tags]
recipe = z3c.recipe.tag:tags
eggs = lazr.amqp
