# Copyright 2005-2011 Canonical Ltd.  This software is licensed under the
# GNU Affero General Public License version 3 (see the file LICENSE).

[buildout]
parts = runtime
use-dependency-links = false
unzip = true
include-site-packages = false
allowed-eggs-from-site-packages = pyyaml
exec-sitecustomize = true
develop = .
download-cache = download-cache
eggs-directory = eggs
# Relative paths are useful when deploying built trees.
relative-paths = true
find-links =
      http://github.com/freeekanayaka/txamqp/tarball/master#egg=txAMQP-0.7.0

[versions]
# Set the version explicitely for bson, since the default would be
# version 1.1.1 which is not compatible with Python 2.
# See https://pypi.python.org/pypi/bson/1.1.0
bson = 0.4.3

[runtime]
recipe = zc.recipe.egg:scripts
eggs = txlongpoll
entry-points = twistd=twisted.scripts.twistd:run

[test]
recipe = zc.recipe.egg:scripts
eggs = txlongpoll [test]
interpreter = testpy

[tags]
recipe = z3c.recipe.tag:tags
eggs = txlongpoll
