# Copyright 2005-2011 Canonical Ltd.  This software is licensed under the
# GNU Affero General Public License version 3 (see the file LICENSE).

[buildout]
parts =
    interpreter
    test
    tags
use-dependency-links = false
unzip = true
include-site-packages = false
exec-sitecustomize = true
develop = .
download-cache = download-cache
eggs-directory = eggs

[test]
recipe = zc.recipe.testrunner
eggs = txlongpoll [test]
defaults = '--tests-pattern ^tests --exit-with-status'.split()

[interpreter]
recipe = zc.recipe.egg:scripts
interpreter = py
eggs = txlongpoll
entry-points =  twistd=twisted.scripts.twistd:run

[tags]
recipe = z3c.recipe.tag:tags
eggs = txlongpoll
